server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        root   /usr/share/nginx/html;
        sendfile off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

    location = /config.json {
        root   /usr/share/nginx/html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location = /robots.txt {
        alias /usr/share/nginx/html/robots.txt;
    }

    error_page   500 502 503 504  /50x.html;
    server_tokens off;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
